<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.axway.ats.framework.agent.webapp</groupId>
		<artifactId>ats-agent-webapp</artifactId>
		<version>4.1.0-SPT-SNAPSHOT</version>
	</parent>

	<artifactId>ats-agent-webapp-server</artifactId>
	<name>ATS-Agent-WebApp-Server</name>

	<properties>
		<maven.compiler.verbose>true</maven.compiler.verbose>
		<gson.version>2.7</gson.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>swagger-maven-plugin</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<!-- plugin goals -->
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sei>com.axway.ats.agent.webapp.agentservice.AgentWsImpl</sei>
					<genWsdl>true</genWsdl>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<schemes>http</schemes>
							<host>localhost:8089</host>
							<basePath>/agentapp/api/v1</basePath>
							<locations>com.axway.ats.agent.webapp.restservice.api</locations>
							<info>
								<title>ATS Agent REST API</title>
								<version>v${project.version}</version>
								<description>
									ATS Agent REST API
								</description>
								<contact>
									<email>group.ats.team@axway.com</email>
									<name>ATS Team</name>
									<url>http://github.com/Axway/ats-framework</url>
								</contact>
							</info>

							<!-- securityDefinitions> <securityDefinition> <name>basicAuth</name> 
								<type>basic</type> </securityDefinition> <securityDefinition> <json>/securityDefinition.json</json> 
								</securityDefinition> </securityDefinitions -->

							<!-- Support classpath or file absolute path here. 1) classpath e.g: 
								"classpath:/markdown.hbs", "classpath:/swagger/templates/hello.html" 2) file 
								e.g: "${basedir}/src/main/resources/markdown.hbs", "${basedir}/src/main/resources/template/hello.html" -->
							<templatePath>${basedir}/src/main/config/swagger/templates/strapdown.html.hbs</templatePath>
							<outputPath>${basedir}/target/generated/document.html</outputPath>
							<swaggerDirectory>${basedir}/target/generated/swagger-ui</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.axway.ats.framework</groupId>
			<artifactId>ats-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axway.ats.framework.agent</groupId>
			<artifactId>ats-agent-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- REST dependencies -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>${javax.ws.rs-api.version}</version> <!-- should be in sync with Jersey server and client impl -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${org.glassfish.jersey.jersey-client.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${org.glassfish.jersey.jersey-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>${org.glassfish.jersey.jersey-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		 <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.1-M2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
</project>
