# ats-framework

./: .gitattributes  .gitignore  .travis.yml  .travis.yml.suspend  .travis.yml_Disabled  ATS-Agent---Docker-Image.html  ATS-Agent-Docker-Image.html  ATS-Documentation-newstyle.html  ATS-Documentation.html  ATS-Framework-Guide.html  ATS-Guide.html  ATS-OS-Documentation.html  ATS-OS-Documentation_118272397.html  ATS-Performance-tests-terminology.html  ATS-Performance-tests-terminology_119486722.html  ATS-Terminology.html  ATS-Terminology_119475302.html  ATS-flexability.html  ATS-flexability_119475852.html  ATS-flexibility.html  ATS-libraries-configuration.html  ATS-libraries-configuration_119483118.html  Action-queue-pass-rate.html  Action-queues-with-same-names.html  Attach-a-file-to-the-current-testcase.html  Attach-a-file-to-the-current-testcase_119484917.html  Automated-testing-of-Android-or-iOS-application.html  Automated-testing-of-HTML-and-Javascript-application.html  Automated-testing-of-Swing-application.html  Axway-Automation-Framework-Home-Page.html  Axway_ATS_Eclipse_Code_Formatter.xml  Azure-Blob-Storage-Operations.html  Azure-Blob-Storage-Verifications.html  Basic-System-Operations.html  Basic-System-Operations_119479248.html  Basic-functionalities.html  Basic-functionalities_119475846.html  Building-and-deploying-an-Agent-Component.html  Building-and-deploying-an-Agent-Component_119487087.html  Building-the-ATS-framework.html  (+150 more)
actionlibrary/: pom.xml
actionlibrary/src/main/java/com/axway/ats/action/: ActionLibraryConfigurator.java  AtsVersionVerifier.java  package-info.java
actionlibrary/src/main/resources/: ats.actionlibrary.properties
actionlibrary/src/test/java/com/axway/ats/action/: BaseTest.java  Test_ActionLibraryConfigurator.java  Test_AtsVersionVerifier.java
agent/: pom.xml
agent/agentapp/: pom.xml
agent/agentapp/all/: pom.xml
agent/agentapp/all/src/assembly/: assemble-all-java-7-aix.xml  assemble-all-java-7-linux.xml  assemble-all-java-7-solaris.xml  assemble-all-java-7-windows.xml  assemble-all.xml
agent/agentapp/all/src/main/resources/container/: log4j.xml  log4j2.xml
agent/agentapp/all/src/main/resources/scripts/: agent.bat  agent.sh  readme.txt
agent/agentapp/containerstarter/: pom.xml
agent/agentapp/monitoring/: build.xml  pom.xml
agent/agentapp/monitoring/src/assembly/: client-sources.xml  service-sources.xml
agent/agentapp/systemoperations/: build.xml  pom.xml
agent/agentapp/systemoperations/src/assembly/: client-sources.xml  service-sources.xml
agent/core/: pom.xml
agent/core/src/main/resources/: agent_descriptor.xsd
agent/core/src/test/resources/: agent_descriptor.xml  agent_descriptor.xsd
agent/core/src/test/resources/test_descriptors/: test_agent_descriptor.xml  test_agent_descriptor_no_backup_folders.xml  test_agent_descriptor_no_database_name.xml  test_agent_descriptor_no_db_name_sid_sname.xml  test_agent_descriptor_no_db_name_sid_sname_mysql.xml  test_agent_descriptor_unix_backup_folder.xml  test_agent_descriptor_windows_backup_folder.xml  test_agent_descriptor_with_additional_actions.xml  test_agent_descriptor_with_more_env.xml  test_agent_descriptor_with_more_env_no_env_name.xml  test_agent_descriptor_with_more_env_same_backup_folder.xml  test_agent_descriptor_with_more_env_same_env_names.xml
agent/core/src/test/resources/testfolder/: classloader.html  readme.html
agent/core/src/test/resources/testfolder/subfolder1/: release-notes.html
agent/webapps/: pom.xml
agent/webapps/client/: pom.xml
agent/webapps/jbosscontainer/: pom.xml
agent/webapps/jbosscontainer/src/main/webapp/: index.html
agent/webapps/jbosscontainer/src/main/webapp/WEB-INF/: agent.properties  ats.agent.properties  jboss-deployment-structure.xml  jboss-web.xml  web.xml
agent/webapps/server/: pom.xml
agent/webapps/server/src/main/config/swagger/templates/: strapdown.html.hbs
agent/webapps/tomcatcontainer/: pom.xml
agent/webapps/tomcatcontainer/src/main/webapp/: index.html
agent/webapps/tomcatcontainer/src/main/webapp/WEB-INF/: readme.txt  sun-jaxws.xml  web.xml
agent/webapps/tomcatcontainer/src/main/webapp/swagger/: index.html  jquery-1.7.2.custom.min.js
commonlibrary/: pom.xml
commonlibrary/src/main/java/com/axway/ats/common/: PublicAtsApi.java
configuration/: pom.xml
configuration/src/main/java/com/axway/ats/config/: AbstractConfigurator.java  ConfigurationRepository.java  ConfigurationResource.java
configuration/src/test/java/com/axway/ats/config/: BaseTest.java  Test_AbstractConfigurator.java  Test_ConfigurationRepository.java
configuration/src/test/resources/com/axway/ats/config/: resource1.properties  resource2.xml
corelibrary/: pom.xml
corelibrary/src/main/resources/: ats.version
corelibrary/src/test/java/: Test_TemporaryTest.java
environmentcleanup/: pom.xml
environmentcleanup/src/main/resources/: generateForeignKeyScript.sql
examples/: pom.xml
examples/vm-actions/: build.xml  pom.xml
examples/vm-actions/src/main/resources/: agent_descriptor.xml
examples/vm-tests/: README.txt  pom.xml
examples/vm-tests/src/main/resources/: README.txt
examples/vm-tests/src/test/resources/: DDL_backup_and_restore_test_db.sql  all_tests.xml  configuration_data.properties  log4j.xml  log4j2.xml
log/: pom.xml
monitoringlibrary/: pom.xml
rbv/: pom.xml
rbv/src/main/resources/: ats.rbv.properties
testharness/: pom.xml
testharness/src/main/resources/: ats.harness.properties
testharness/src/test/resources/: ExcelParser.xls  ExcelParser.xlsx  TestSuite.xls  nonExcel.xls
testharness/src/test/resources/dataFilesFolder/AnotherFolder/: DataFile2.xls  Test_BasicDataProvider.xls
uiengine/: pom.xml
uiengine/src/main/resources/: ats.uiengine.properties
uiengine/src/main/resources/binaries/: AutoIt_script.txt
uiengine/src/test/: README.txt
uiengine/src/test/config/: hidden_browser_tests.xml  html_test.xml
uiengine/src/test/resources/maps/: HtmlEngineElements.map
utilities/: pom.xml
utilities/azure-utilities/: pom.xml
utilities/s3-utilities/: pom.xml
(+1600 files in other folders)
