<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.axway.ats.framework</groupId>
    <artifactId>ats-framework</artifactId>
    <version>4.1.0-SPT-SNAPSHOT</version>
  </parent>

  <artifactId>ats-log</artifactId>
  <name>ATS-Log</name>
  <description>ATS Logging Library</description>
  <url>https://github.com/Axway/ats-framework</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- If you want to skip test run <skipTests>true</skipTests> -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.axway.ats.framework</groupId>
      <artifactId>ats-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axway.ats.framework</groupId>
      <artifactId>ats-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.axway.ats.framework</groupId>
      <artifactId>ats-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>
    <!-- TEST dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${apache.httpcomponents.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>${apache.httpcomponents.version}</version>
	</dependency>
  </dependencies>
</project>
