<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axway.ats.framework</groupId>
        <artifactId>ats-framework</artifactId>
        <version>4.1.0-SPT-SNAPSHOT</version>
    </parent>

    <groupId>com.axway.ats.framework.utilities</groupId>
    <artifactId>ats-utilities</artifactId>
    <packaging>pom</packaging>
    <name>ATS-Utilities</name>

    <modules>
        <module>s3-utilities</module>
    </modules>
</project>
