#the initial delay for polling (in milliseconds) 
rbv.polling.initialdelay=0

#the polling attempts to be made
rbv.polling.attempts=10

#the interval between polling attempts (in milliseconds)
rbv.polling.interval=1000

#the timeout of the polling (in milliseconds) 
rbv.polling.timeout=30000