# The base directory where all map files are searched in
# It could be the relative path to current directory (usually project root)
#   or a path from the classpath
uiengine.mapFilesBaseDir=maps

# artificial delay after each ui component command
# used to allow users to see easily what the test does
# - HtmlEngine:
#        - it is applied only on "setter like" commands,
#        for example "click", "set", "select" etc
#        - it is not applied on "getter like" commands,
#        for example "getValue" etc
uiengine.commandDelay=100

# default waiting time (in ms) for the element to become
# - existing
# - visible
# - not existing
# - invisible
uiengine.elementStateChangeDelay=10000

# - when true, will try to highlight elements that can
# there is no guarantee all each element will be highlighted
# - when false, will not try to highlight any element
# This currently works on HTML pages
uiengine.highlightElements=false

#whether to work with invisible elements too
uiengine.workWithInvisibleElements=false

# The browser download directory (absolute path)
# By default it is default system temporary folder
# NOTE: Be careful with the the folder separator. If you use '\' in Windows
#        escape it with another backslash like this: c:\\temp\\dir
browser.download.dir=

# File MIME types which will be saved in the download.dir automatically (without user prompt)
browser.download.mimeTypes=application/octet-stream, application/zip, application/x-rar-compressed, \
application/x-zip-compressed, application/binary

# timeout in seconds waiting for initial page loading
uiengine.wait.page.to.load.timeout=10
