swaggerVersion=2.0
info.description=ATS Agent REST service API
info.title=ATS Agent REST service API
info.contact.name=ATS Team
info.contact.url=http://github.com/Axway/ats-framework
info.contact.email=ats.team@axway.com
host=localhost:8089
basePath=/agentapp/api/v1
