WinWait($CmdLine[1],"",5)
If WinExists($CmdLine[1]) Then
	WinActivate($CmdLine[1])
	ControlSend($CmdLine[1],'','Edit1',$CmdLine[2] )
	ControlClick($CmdLine[1],'','Button1')
	Sleep(500)
	
	If WinExists($CmdLine[1]) Then
		Send('{ESC}')
		Sleep(500)
		Send('{ESC}')
		Sleep(500)
		If WinExists($CmdLine[1]) Then
			ConsoleWrite("The dialog window was not close!")
		EndIf	
		ConsoleWrite("We were unable to type the file path into the dialog window! ")
		Exit(1)
	EndIf
Else
	ConsoleWrite("No window with title '"&$CmdLine[1]&"' was found! ")
	Exit(1)
EndIf