<?xml version="1.0" encoding="iso-8859-1"?>
<project name="ats-demo-agent-actions" basedir="." xmlns="antlib:org.apache.tools.ant"
         xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:ant-contrib="antlib:net.sf.antcontrib" default="all">

    <echo>Using Ant version: ${ant.version}</echo>
    <echo>Using project version: ${project_version}</echo>
    <property name="build.compiler" value="extJavac"/>
    <echo>Using Java home: ${java.home}</echo>
    <!-- Next 2 properties set syntax and bytecode compliance level (javac task) -->
    <property name="ant.build.javac.source" value="1.7"/>
    <property name="ant.build.javac.target" value="1.7"/>

    <!-- Imports and Properties -->
    <property name="distribution.dir" value="target/dist"/>
    <property name="component.name" value="ats-examples-vm-actions"/>

    <!-- Paths -->
    <path id="component.compile.classpath">
        <pathelement path="${compile_classpath}"/>
    </path>

    <!-- this code is used to create the java source files of the client stubs -->
    <macrodef name="run-acgen">
        <attribute name="src.dir"/>
        <attribute name="dest.dir"/>
        <attribute name="descriptor.xml"/>
        <attribute name="package"/>
        <attribute name="sourcePackage"/>
        <sequential>
            <mkdir dir="@{dest.dir}"/>
            <taskdef name="acgen" classname="com.axway.ats.agent.core.ant.ACGen">
                <classpath>
                    <pathelement path="target/${component.name}-server-classes"/>
                    <pathelement path="${compile_classpath}"/>
                </classpath>
            </taskdef>
            <acgen descriptor="@{descriptor.xml}" sourcedir="@{src.dir}" destdir="@{dest.dir}" package="@{package}"
                   sourcePackage="@{sourcePackage}">
            </acgen>
        </sequential>
    </macrodef>


    <!-- General targets -->
    <target name="all" depends="clean, agent-components-create, deploy-agent-client-stubs">
        <echo>All target invoked</echo>
    </target>


    <target name="clean">
        <!-- optionally delete if not yet deleted by Maven -->
        <deltree dir="${distribution.dir}"/>
        <mkdir dir="${distribution.dir}"/>
    </target>

    <!-- agent Components targets - START -->
    <target name="agent-components-create">
        <antcall target="agent-component-create">
            <param name="component.name" value="${component.name}"/>
        </antcall>
    </target>

    <target name="agent-component-create" depends="agent-component-compile-server,
                agent-component-generate-client,
                agent-component-compile-client,
                agent-component-jar"/>

    <target name="agent-component-compile-server">

        <echo>Creating agent component: ${component.name}</echo>

        <mkdir dir="target/${component.name}-server-classes"/>
        <javac srcdir="${basedir}/src/main/java" destdir="target/${component.name}-server-classes"
               classpathref="component.compile.classpath" debug="on" debuglevel="lines,vars,source" deprecation="on"/>
    </target>

    <target name="agent-component-generate-client">

        <run-acgen src.dir="${basedir}/src/main/java" dest.dir="target/${component.name}-client-sources"
                   descriptor.xml="${basedir}/src/main/resources/agent_descriptor.xml"
                   package="com.axway.ats.framework.examples.vm.actions.clients"
                   sourcePackage="com.axway.ats.framework.examples.vm.actions"/>
    </target>

    <target name="agent-component-compile-client">
        <mkdir dir="target/${component.name}-client-classes"/>
        <javac srcdir="target/${component.name}-client-sources" destdir="target/${component.name}-client-classes"
               classpathref="component.compile.classpath" debug="on" debuglevel="lines,vars,source" deprecation="on"/>
    </target>

    <target name="agent-component-jar">
        <!-- create client-side stubs -->
        <jar destfile="${distribution.dir}/${component.name}-client.jar">
            <fileset dir="target/${component.name}-client-classes"/>
            <fileset dir="target/${component.name}-client-sources"/>
        </jar>

        <!-- create server-side stubs -->
        <jar destfile="${distribution.dir}/${component.name}-server.jar">
            <fileset dir="target/${component.name}-server-classes"/>
            <fileset dir="${basedir}/src/main/java"/>
            <metainf file="${basedir}/src/main/resources/agent_descriptor.xml"/>
        </jar>
        <echo>Successfully created agent component: ${component.name}</echo>
    </target>

    <target name="deploy-agent-client-stubs">
        <!-- echo>Copying autogenerated client jar to local m2 repo</echo>
        <exec command="mvn install:install-file -Dfile=${distribution.dir}/${component.name}-client.jar
                                                -DgroupId=com.axway.ats.framework.examples
                                                -DartifactId=ats-examples-vm-actions
                                                -Dversion=${project_version}
                                                -Dclassifier=client
                                                -Dpackaging=jar" / -->
    </target>

    <!-- Agent Components targets - END -->

</project>
