<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axway.ats.framework.agent</groupId>
        <artifactId>ats-agent</artifactId>
        <version>4.0.8-SNAPSHOT</version>
    </parent>

    <groupId>com.axway.ats.framework.agent.standalone</groupId>
    <artifactId>ats-agent-standalone</artifactId>
    <packaging>pom</packaging>
    <name>ATS-Agent-Standalone</name>

    <modules>
        <module>containerstarter</module>
        <module>systemoperations</module>
        <module>all</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>3.0.20100224</version>
                <scope>provided</scope>
            </dependency>
             <!--<dependency> &lt;!&ndash;  TODO check why version is not resolved from parent &ndash;&gt;
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.3</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
