<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.axway.ats.framework.agent</groupId>
		<artifactId>ats-agent</artifactId>
		<version>4.1.0-SPT-SNAPSHOT</version>
	</parent>

	<artifactId>ats-agent-core</artifactId>
	<name>ATS-Agent-Core</name>

	<dependencies>
		<dependency>
			<groupId>com.axway.ats.framework</groupId>
			<artifactId>ats-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axway.ats.framework</groupId>
			<artifactId>ats-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axway.ats.framework</groupId>
			<artifactId>ats-environmentcleanup</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axway.ats.framework</groupId>
			<artifactId>ats-log</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<!-- Monitoring dependencies -->
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-reflect</artifactId>
			<version>${org.powermock.powermock-easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/src/test/resources/agenttest.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
