# ===========================================================================
#
# Properties file for the Agent web application. This file
# contains settings that control how the application behaves.
#
# ===========================================================================

# The type of Agent component loader that will be used
# Possible values are:
#
#	DYNAMIC  	use the dynamic component loader (this is the default), which will
#				poll the folder with components according to the defined interval
#
#	CLASSPATH 	use the classpath component loader, which will load all available
#				components from the classpath only once (at startup)

ats.agent.component.loader.type=DYNAMIC

# Monitor poll interval (in seconds) controls how often the folder with
# Agent component libraries will be polled for changes.
# Applies only if Dynamic loader is used
ats.agent.monitor.poll.interval=5

# Initial delay in seconds before starting to look for Agent component libraries
ats.agent.monitor.initial.delay=0


# The folder where the action classes are selected (applies only if Dynamic loader is used)
ats.agent.components.folder=TODO: please set an appropriate value
