# ===========================================================================
#
# Properties file for the Agent web application. This file
# contains settings that control how the application behaves.
#
# ===========================================================================

# Monitor poll interval (in seconds) controls how often the folder with
# Agent component libraries will be polled for changes.
ats.agent.monitor.poll.interval=5

# Initial delay in seconds before starting to look for Agent component libraries
ats.agent.monitor.initial.delay=0


# The folder where the action classes are selected (applies only if Dynamic loader is used)
ats.agent.components.folder=TODO: please set an appropriate value