<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axway.ats.framework.agent.standalone</groupId>
        <artifactId>ats-agent-standalone</artifactId>
        <version>4.1.0-SPT-SNAPSHOT</version>
    </parent>

    <artifactId>ats-agent-standalone-all</artifactId>
    <packaging>pom</packaging>
    <name>ATS-Agent-Standalone-All</name>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/scripts</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/main/resources/scripts</directory>
                                        <filtering>true</filtering>
                                        <excludes>
                                            <exclude>readme.txt</exclude>
                                        </excludes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <id>add-windows-java-home</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <file>${project.build.directory}/scripts/agent.bat</file>
                                <replacements>
                                    <replacement>
                                        <unescape>true</unescape>
                                        <token>%AGENT_HOME%</token>
                                        <!-- next tag must be on single line -->
										<value>%AGENT_HOME%\n\n@SET JAVA_HOME=%AGENT_HOME%/jre\n@SET PATH=%JAVA_HOME%/bin;%PATH%</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-linux-java-home</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                            <configuration>
                                <file>${project.build.directory}/scripts/agent.sh</file>
                                <replacements>
                                    <replacement>
                                        <unescape>true</unescape>
										<token># parse the input arguments</token>
										<!-- next tag must be on single line -->
										<value># overwrite JAVA_HOME and PATH environments\nJAVA_HOME=\\$SCRIPTPATH/jre\nPATH=\\$JAVA_HOME/bin:\\$PATH\n\n# parse the input arguments</value>
                                    </replacement>
                                </replacements>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>

            <activation>
                <file>
                    <missing>/var/lib/axway</missing>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-all</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/assembly/assemble-all.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ci</id>

            <activation>
                <file>
                    <exists>/var/lib/axway</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble-all</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>${basedir}/src/assembly/assemble-all.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.axway.ats.framework.agent.standalone</groupId>
            <artifactId>ats-agent-standalone-containerstarter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.agent.standalone</groupId>
            <artifactId>ats-agent-systemoperations</artifactId>
            <version>${project.version}</version>
            <classifier>service</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.axway.ats.framework.agent.webapp</groupId>
            <artifactId>ats-agent-webapp-tomcatcontainer</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency> <!-- aggregate Jar -->
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.fusesource</groupId> -->
<!--             <artifactId>sigar</artifactId> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>sigar.dist</artifactId>
            <version>1.0.0.0</version>
            <classifier>distribution</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>        
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> TODO Check <groupId>javassist</groupId> <artifactId>javassist</artifactId> <version>3.12.1.GA</version> 
            </dependency> -->
    </dependencies>

</project>
