# the default box for loading packages
actionlibrary.packageloader.defaultbox=messagesbox

# verbose mode for file transfer operations
actionlibrary.filetransfer.verbosemode=false

#default values for HTTPS file transfers
actionlibrary.filetransfer.https.default.encryption.protocols=
actionlibrary.filetransfer.https.default.cipher.suites=

# specify start range port for copy file system operations
actionlibrary.filesystem.copyfile.start.port=
# specify end range port for copy file system operations
actionlibrary.filesystem.copyfile.end.port=

# mail(SMTP) server name
actionlibrary.mail.host=please.specify.some.real.smtp.host.at.example.com
# mail server port
actionlibrary.mail.port=25
# mail timeout in milliseconds
actionlibrary.mail.timeout=10000

# specify true if want to get more debug info while sending a mail
actionlibrary.mail.session.debug=false

# this is the level of nested packages we parse when loading a MIME package
actionlibrary.mimepackage.maxnestedlevel=10


# whether we want to check the files' modification time
actionlibrary.filesnapshot.check.modificationtime=true
# whether we want to check the files' size
actionlibrary.filesnapshot.check.size=true
# whether we want to check the files' md5 sum
actionlibrary.filesnapshot.check.md5=true
# whether we want to check the files' permissions
actionlibrary.filesnapshot.check.permissions=true
# whether we work with hidden files and directories
actionlibrary.filesnapshot.support.hidden=true


# default accepted response media type
actionlibrary.rest.default.response.media.type=
# default accepted response media charset
actionlibrary.rest.default.response.media.charset=
# default request media type
actionlibrary.rest.default.request.media.type=
# default request media charset
actionlibrary.rest.default.request.media.charset=

# after the execution of any HTTP method, we can keep or reset some of the REST Client internal values
actionlibrary.rest.keep.request.media.type=false
actionlibrary.rest.keep.request.media.charset=false
actionlibrary.rest.keep.response.media.type=false
actionlibrary.rest.keep.response.media.charset=false
actionlibrary.rest.keep.response.resource.path=false
actionlibrary.rest.keep.request.headers=false
actionlibrary.rest.keep.request.parameters=false


# after the execution of any HTTP method, we can keep or reset some of the HTTP Client internal values
actionlibrary.http.keep.request.headers=false
actionlibrary.http.keep.request.parameters=false
actionlibrary.http.keep.request.body=false